Δ - 라프


의뢰지

# [에오르디아의 탐사원]
## 침수지 탐사 인원 모집
보수 : 15XP / 50G
지원 물품 : 없음
권장 인원 : ?
추천 인원 : ?
난이도 : 상
세션일 : 2026-01-29

탐사 내용
```
근방 숲에서 새하얀 건물 하나가 나타났어.
이번엔 자세한 정보는 없지만, 그나마 설명하려면 말로 하는게 좋을 것 같네.
다 모이면 설명할게
```


==========


보스 정보

이름 : 라프
생명점 : 200
이동력 : 4
맵 크기 : 15×15
보스 크기 : 1×1
능력치 : [기술:특화, 감각:특화, 교양:특화, 신체:특화]
재정의 : 《전투 대비》
백병 승리 피해 : 《FS》 격발
백병 패배 피해 : 1D6/2U


- 지원 물품

- 패시브

《모듈 : 크로스 파이어》
자신은 한 라운드에 2번의 턴을 가진다.

《모듈 : 발리스틱》
자신이 「격발」을 선언할 경우, 판정을 2번 굴려 원하는 값을 적용시킨다.

《강화형 방호복》
자신은 매 라운드 개시시 [보호막]을 5 획득한다(최대 10).
자신이 [보호막]을 보유한 경우, 받는 피해 및 고정 피해가 현재의 [보호막] 수치를 넘지 않는다.

《무기고》
턴 개시시, 현재 장착중인 화기를 장착 해제하고 랜덤한 화기를 장착한다. 그 후, 해당 화기에 해당하는 스킬을 사용한다.
스킬은 【탄환】으로 취급한다.

●《샷건》
【화기】【총】【산탄총】【2/6】
전방으로 1칸, 그 앞으로 폭 3칸에 길이 4칸 범위의 모든 적에게 「격발」된다.

●《머신건》
【화기】【총】【기관총】【20/7】
자신을 기준으로 맵의 한 방향에 위치한 모든 PC를 대상으로 하며, 대상들에게 피해를 동일하게 분배해 입힌다(나머지는 반올림한다).

●《스나이퍼》
【화기】【총】【저격총】【1/10】
해당 피해는 「엄폐물」 이외의 방법으로 무효화할 수 없다.

●《런처》
【화기】【발사기】【3/7】
「격발」 선언시, 대상 지정 대신 지름이 5인 원형 범위의 중심을 지정할 수 있다. 이때 「격발」 판정 실패시, 해당 중심을 기준 5x5 범위 내의 랜덤한 칸으로 중심이 변경된다.

《매설》
「백병 판정」에서 패배할 경우, 자신을 기준으로 7x7 범위 내 랜덤한 칸에 「대인 지뢰」를 설치한다.

《손상 장갑 분리》
자신이 적에게 피해를 입을 경우, [손상] 수치를 1 올린다. [손상]이 3이 되었을 경우, 마지막으로 피해를 준 대상과 겹치도록 「엄폐물」을 설치한 후, [손상]을 0으로 한다.

《전투 대비》
자신은 「특화」한 판정의 「판정 주사위」가 「1개」 증가한다. 
또한, 백병 승리시 피해를 받지 않으며, [해로운 상태]를 절반으로 받는다.

《킬스트릭》
스킬 사용시, [킬스트릭] 수치를 1만큼 올린다. [킬스트릭] 수치가 5가 된 경우, [킬스트릭] 수치를 초기화한 후 [킬스트릭]을 사용할 수 있다.

《홀스터》
자신이 대항 판정에서 승리했을 경우, 대상에게 「FS」를 사용해 「격발」할 수 있다. 이때, 성능의 Y값이 6이 된다.
이 효과는 「백병 판정」이었다면, 「백병 승리 피해」를 대신한다.
●《FS》
【화기】【권총】【3/8】【탄약 : 권총탄】

- 패턴

-- 【삿건】

《벅샷》
【탄환】【튜브탄】
탄환 피해량 1D6.
자신을 기준으로 5x5 범위 내에 없는 대상에게는 피해량이 1D3으로 변경된다.

《슬러그》
【탄환】【튜브탄】
탄환 피해량 2D5.
「격발」시 일시적으로 성능이 【1/7】로 변경되며, 범위 내의 가장 가까운 1명에게만 피해를 주고, [기절]을 부여한다.

《플레셰트》
【탄환】【튜브탄】
탄환 피해량 1D4.
피해의 절반이 고정 피해가 된다.

《드래곤 브레스》
【탄환】【튜브탄】
탄환 피해량 1D2.
대상에게 [소이]를 2 부여한다.

《프래그》
【탄환】【튜브탄】【유탄】
탄환 피해량 2D3.
「격발」시 성능이 【1/9】로 변경되며, 범위와 무관하게 임의의 대상을 지정하고 대상을 기준으로 5x5 범위에 피해를 준다.

《킬스트릭 - 「드래곤 슬러그」》
【탄환】【튜브탄】【유탄】
탄환 피해량 2D4.
「격발」시 성능이 【1/10】로 변경되며, 범위와 무관하게 임의의 대상을 지정하고 대상을 기준으로 5x5 범위에 피해를 준다. 그 후, 대상들에게 [소이]를 2 부여한다.

-- 【머신건】

《FMJ》
【탄환】
탄환 피해량 1D2.

《HP》
【탄환】
탄환 피해량 1.
이 효과로 【생명점】이 감소한 모든 캐릭터는 [출혈]을 3 얻는다.

《킬스트릭 - 「화력 난사」》
【탄환】
탄환 피해량 1.
「격발」시 성능의 X값이 (플레이어 수x10)으로 변경되며, 범위가 맵 전체로 확장된다.

-- 【스나이퍼】

《FMJ》
【탄환】
탄환 피해량 6.

《AP》
【탄환】
탄환 피해량 4.
이 피해는 고정 피해가 되며, 무효화 될 경우 대신 2 고정 피해로 변경된다.

《Tracer》
【탄환】
탄환 피해량 4.
대상에게 [예광]을 부여한다.

《킬스트릭 - 「마디 그리핀」》
【탄환】【대구경 탄】
탄환 피해량 19D4.
이 피해는 무효화 될 경우 대신 피해량이 절반이 된다.

-- 【런처】

《HE》
【탄환】【유탄】
탄환 피해량 2D3.

《WP》
【탄환】【유탄】
탄환 피해량 1D3.
범위 내 PC에게 [소이]를 3 부여하고, 범위를 남긴다.
다음 라운드 종료시까지 해당 범위를 지나거나 해당 범위에 정지한 PC는 해당 이동 처리 종료시 [소이]를 1 얻는다.

《킬스트릭 - 「열압력 클러스터」》
【탄환】【유탄】【집속탄】
탄환 피해량 2D3.
기존의 범위 대신, 지정된 범위의 중심을 기준으로 7x7 범위 내에 중심을 4개 지정한 후, 해당 중심을 기준으로 3x3 범위 내의 모든 PC에게 피해를 준다. 이때, 범위가 겹치는 위치의 PC는 피해를 중첩해 입는다.

- 버프 / 디버프

[기절]
다음 턴을 처리할 수 없다. 효과 적용 후 제거된다.

[소이]
라운드 종료시 수치만큼 고정 피해를 입고, 입은 피해의 절반만큼 [부식]을 얻는다. 효과 적용 후 1 감소하며, 「소화 판정」으로 1 감소시킬 수 있다.

[예광]
해당 효과를 보유하고 있을 경우 우선적으로 공격 대상이 되며, 받는 피해가 2 증가한다. 피격시 제거된다.


==========


- 보상 아이템

* 카본 방탄복
설명 : -

【4티어】【방어구】【방탄복】
세션당 3회, 언제든지 자신은 [보호막]을 3 얻을 수 있다.

* FS&홀스터
설명 : -

【3티어】【화기】【권총】【3/6】【탄약 : 권총탄】【무기 2에도 장착 가능】
이 총기 이외로 「격발」에 성공했을 경우, 대상에게 이 【화기】를 사용해 「격발」할 수 있다. 이때, 성능의 X가 2가 된다.

* 509&홀스터
설명 : -

【3티어】【화기】【권총】【3/6】【탄약 : 권총탄】【무기 2에도 장착 가능】
자신이 사용한 스킬에서 성공 또는 승리했을 경우, 대상에게 해당 【화기】를 사용해 「격발」할 수 있다. 이때, 성능의 X가 2가 된다. 해당 「격발」에 대한 스킬에는 사용할 수 없다.

* 탄약 박스(x2)
설명 : -

【소모품】【획득 즉시 적용】
「권총탄」을 15개 획득한다.